#server.port=8089
# 配置连接MySQL中的straw数据库
spring.datasource.url=jdbc:mysql://localhost:3306/pwd?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=root
# 配置Druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=5

# redis配置
spring.redis.host=localhost
spring.redis.port=6379

# 设置日志的显示级别为trace，将显示所有级别的日志
logging.level.com.lq.pwd = trace

spring.jackson.default-property-inclusion=non_null

# 个人添加厂商的个数
personal.company.sum=10
# 个人添加账户的个数
personal.acct.sum=20
# 个人添加密码的个数
personal.pwd.sum=50
# 用户账号有效时长（小时）
usr.account.valid.hour=2
# 邀请码使用次数
invite_code_use_num=4

# 前端私钥
priKeyQ=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOKwWJfcTP5RpGdYKPk65fLEL+5p8kIf/Iybk2X+S76qWmjkOX4e4xDnkpVkGgykOsR95it7Gj2sjcKA004lfaeHlBu4gJBntPvbb4IPtYDt1X5UWH1jha02nKzZDN6enKvJ4iedT+Kn4EvLUVQg0hIZKaPPvlMzq1pS0cVN3DMbAgMBAAECgYAfGXBeDSQm885pOygL4S+w2Yd13uUUe0zrgWB8aqG7m6VhpIXarqQaKprqkdwdBd7mHBuatX3JHkYofAIBQ5V0RzcY5do+YlbgZPPEJ821jrJAIduhUdgizhX4gr6bscQXfDXnlpLohnGmRHItIx5JlDL9Kt1IyBNFxUZR+BpbIQJBAPrn1aMc2gbG3eap5bk+qAiIsJ8nibV7WvrLtzx2me+nUcq/rqrY/qLiQsqqVflqcaY3qE7p5H9Ztcsyl2ytLbECQQDnSqMMjxHnB7jErTTSjZY6o4l0gex9vL4VL1SFHzXlNJUu5q9frCHaRyluNBaEss3K4cVaGAI9pGr4bczcP6SLAkAUncIPIgrELckD8AfhPcW+1cR1f2EwWU9zdhO7Ux948q2k1DU88pGRvrewQWjJErb96mrY+Rz+XdezN5f7pQsxAkBa9ui/dLlWwpuxhmmC8bqG33CdCMgo/4VGsbGtFYRN2+tcYc/RcdJylZA+zm+YyvXS+A51C4I+Gh8UC6MJcGJXAkEA+MQTZJiIJ8bnnayjisWwF+t9tdVXrpsgRncCYESoIlBbbkdLkqnDzd+L7/JDtA5DTOla26tGsMvpRf3TOIHFCA==
# 前端公钥
pubKeyQ=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDisFiX3Ez+UaRnWCj5OuXyxC/uafJCH/yMm5Nl/ku+qlpo5Dl+HuMQ55KVZBoMpDrEfeYrexo9rI3CgNNOJX2nh5QbuICQZ7T722+CD7WA7dV+VFh9Y4WtNpys2QzenpyryeInnU/ip+BLy1FUINISGSmjz75TM6taUtHFTdwzGwIDAQAB
# 后端私钥
priKeyH=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJvJqEQox8eSW6yAtn1fI6+SDZLaVbInKjWFwMX5IBjghZLkZf5srJyBrz/G+hGQG/DFN1iF9SevPBG4Jhk6SHlMV76totfenaP4HtQe3GoxicwIglUqa0duuDJb43LEj17sjvzM0TDeWSpi16Zz5zIdWc0qPzq27aDcHCjn3NzhAgMBAAECgYAJvJDHscTKtFsGbQT60PdqAbbXds3kVI5Oyg1CUk+vPlka1SuKu0AOiAxr8AOxFVCpu6m53qVz1X/rm5bF/N6KnUN8PbF9yBdx/BlBTwUWVxHpQKzuHNdA062ySwXIaJelGbhuk+GlDM/F8QIEwRjCd9NB84tqqZDZZZ2wKNoAAQJBAMsBRoVV+AlBHY+0OcXntsHZe6rjXQOhbjCy6g0PF77iNi6ViyUUnG8MWir8WcfYJFbEIRYEKGrG+ikXVmN6CQ0CQQDEdOAVcSg8COUvtsPUjl2tLEs0PAuKc/6PHOjDUyQfrE2oIOziuQWH/6QrW/B6NtS9Og+nZS78bndLk3YbwEYlAkB5UbPRb4UiErYV8YEtUsMXql+LywEFcG4n0GSrlT99pjb3NAvKBz1N6DXixpjpI7Tj3aZgP+/fkDZkZDwOixnpAkEAsKnBUMbfPY1qO8wIsj4L80xfnGtanXjNs3h1wCAl3e2eL9Db9M4ZMUEsKmmVCPIBwOBTb17IL+xOjsHedfojmQJAc9GCrwOoWJwYuKmwFR16EuGwFtKcBBoKtEbvEYFIpPGdoCjfT9LxZp/qLOb2Gh4Cv8ypilCJX9PpWtDvNGmooQ==


